<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptingWnd</class>
 <widget class="QMainWindow" name="ScriptingWnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/images/icons/32x32/minexpert.png</normaloff>:/images/icons/32x32/minexpert.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_8">
    <item row="0" column="0">
     <widget class="QSplitter" name="treeSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>5</number>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="objectTreeWidget">
          <property name="columnCount">
           <number>1</number>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="scriptingTab">
         <attribute name="title">
          <string>Scripting</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QSplitter" name="scriptingSplitter">
            <property name="whatsThis">
             <string>The bottom edit widget is the input console, the top edit widget is the output console.</string>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="handleWidth">
             <number>5</number>
            </property>
            <widget class="QTextEdit" name="outTextEdit"/>
            <widget class="QTextEdit" name="inTextEdit"/>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="historyTab">
         <attribute name="title">
          <string>History</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="msXpSmineXpert::ScriptingHistoryListWidget" name="historyListWidget" native="true"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="historyRegExpLineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Type regular expression to filter the reference contents</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="historyCaseSensitiveCheckBox">
              <property name="text">
               <string>CaseSensitive</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="configTab">
         <attribute name="title">
          <string>Configuration</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QSplitter" name="generalConfigSplitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QGroupBox" name="generalGroupBox">
             <property name="title">
              <string>General</string>
             </property>
            </widget>
            <widget class="QSplitter" name="scriptingConfigSplitter">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <widget class="QGroupBox" name="scriptingConfigGroup">
              <property name="title">
               <string>Scripting</string>
              </property>
             </widget>
             <widget class="QGroupBox" name="historyConfigGroupBox">
              <property name="title">
               <string>History</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QGroupBox" name="groupBox">
                   <property name="title">
                    <string>Logging</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="logOnSuccessCheckBox">
                      <property name="text">
                       <string>Log on success</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QCheckBox" name="logOnFailureCheckBox">
                      <property name="text">
                       <string>Log on failure</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QPushButton" name="saveHistoryPushButton">
                     <property name="text">
                      <string>Save history</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="resetHistoryPushButton">
                     <property name="text">
                      <string>Reset history</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>102</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="jsRefTab">
         <attribute name="title">
          <string>JS reference</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPlainTextEdit" name="jsRefPlainTextEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="jsRefRegExpLineEdit">
              <property name="inputMask">
               <string/>
              </property>
              <property name="placeholderText">
               <string>Type regular expression to filter the reference contents</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="jsRefCaseSensitiveCheckBox">
              <property name="text">
               <string>CaseSensitive</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Context lines: </string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="contextLinesSpinBox">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>797</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>msXpSmineXpert::ScriptingHistoryListWidget</class>
   <extends>QWidget</extends>
   <header>minexpert/gui/ScriptingHistoryListWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
