<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorChemPadDlg</class>
 <widget class="QDialog" name="CalculatorChemPadDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>massXpert: Calculator' s chemical pad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../application.qrc">
    <normaloff>:/images/icons/32x32/massxpert.png</normaloff>:/images/icons/32x32/massxpert.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <resources>
  <include location="../application.qrc"/>
 </resources>
 <connections/>
</ui>
