<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE info [

<!ENTITY % msxps-entities SYSTEM "msxpertsuite-user-manuals.ent">
%msxps-entities;

<!ENTITY % minexp-entities SYSTEM "minexpert-entities.ent">
%minexp-entities;
]>

<info 
	xmlns="http://docbook.org/ns/docbook" version="5.0"
	xmlns:xlink="http://www.w3.org/1999/xlink">

	<title>&mineXp; User Manual</title>
	<productnumber>&VERSION;</productnumber>
	<productname>mineXpert</productname>
	<subtitle>Visualization, analysis and mining of mass spectrometric data</subtitle>
	<releaseinfo>&VERSION;</releaseinfo>
	<date>
		<?dbtimestamp format="B d, Y"?>
	</date>

	<mediaobject>
	

				<imageobject role="fo">
					<imagedata fileref="flying-frog.png" format="PNG" scale="60"/>
				</imageobject>
				<imageobject role="html">
					<imagedata fileref="flying-frog.png" format="PNG" scale="60"/>
				</imageobject>
	
	</mediaobject>

	<xi:include href="authors.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
	</xi:include>

	<xi:include href="legal-notice.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
	</xi:include>

	<xi:include href="revision-history.xml" xmlns:xi="http://www.w3.org/2001/XInclude">
	</xi:include>

</info>


